40.dd
......o..........o...o.......o......o...
...........o.................o..........
........................o...............
......o...........o..............o.....o
...........................o.....o......
o...........o.......................o...
.......................................o
..............o............o............
...oo.o................o...............o
..........o....................o........
......o.....o.........o...o....o........
........................o...............
........................................
........o...o....o.....o................
.............................o..........
........o...........................o...
.................................o......
........o........o.......o..............
...........................o............
..........o.....o..o.........o..........
....................................o...
...............o........................
......................o...o.........oo..
.........o...........................o..
......o.................................
.........................o..............
......o....o...o...o....................
................o.......o.......o.......
.o............................o.......o.
............o..o..o..............o......
............................o...........
..............................o.........
....................o...................
......................o.................
...........o................o...........
.o......o.o............o.o..............
................o.o.....................
......................o...............o.
.........................o...o...o......
o..................o...o................
